.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h2 {
	font-weight: bold;
}

header {
	min-height: 690px;
	padding: 0 85px;
	color: white;
	background-image: url('images/header-bg.jpg');
	background-position: 70% 70%;
	background-size: cover;
}

header div.logo {
	float: left;
	font-size: 3em;
	margin-top: 35px
}

header ul {
	float: right;
}

header ul li {
	display: inline-block;
	margin: 55px 0;
}

header ul li a {
	color: white;
	text-decoration: none;
	padding: 10px;
}

header ul li a:visited {
	background-color: #5DBBC1;
	border-radius: 5px;
	color: white;
	text-decoration: none;
}

header ul li a:hover {
	background-color: #5DBBC1;
	border-radius: 5px;
	color: white;
	text-decoration: none;
}

header ul li a:active {
	background-color: #5DBBC1;
	border-radius: 5px;
	color: white;
	text-decoration: none;
}

header div.main-info {
	float: left;
	margin-top: 60px;
	position: relative;
	top: 55px;
}

header div.main-info h1 {
	font-size: 65px;
}

header div.main-info h1::first-line {
	color: #5DBBC1;
}

header div.main-info p {
	font-size: 1.1em;
	line-height: 200%;
}

header form {
	float: right;
	background-color: #5DBBC1;
	width: 400px;
	min-height: 520px;
	margin-top: 80px;
	padding: 25px;
	position: relative;
	top: 45px;
	text-align: center;
	border-radius: 10px;
	font-size: 1.3em;
}

header form p {
	font-size: 1.5em;
}

header form input.text-input {
	width: 100%;
	height: 55px;
	font-size: 1.5em;
	margin-top: 15px;
	border-radius: 10px;
	color: black;
}

header form input.accept-input {
	margin: 30px 0px;
	
}

header form input:last-child {
	color: white;
	background-color: #130E27;
	border: none;
	margin-top: 0px;
}

/*services section*/

div.services {
	min-height: 480px;
	padding: 0 85px;
}

div.services h2 {
	font-size: 35px;
}

div.services h2 b {
	color: #5DBBC1;
}

div.services div.row {
	margin-top: 70px;
	text-align: center;
}

div.services div.row div.col-sm-3 p {
	margin-top: 30px;
	text-align: center;
	font-size: 1.3em;
	line-height: 150%;
	font-weight: bold;
}

/*about section*/

div.about {
	min-height: 120px;
	padding: 0 85px;
	color: white;
	background-color: #5DBBC1;
}

div.about div.row div.col-sm-9 p {
	margin-top: 30px;
	font-size: 1.3em;
	line-height: 150%;
	font-weight: bold;
}

div.about div.row div.col-sm-3 button {
	min-width: 260px;
	color: white;
	font-size: 1.5em;
	background-color: #130E27;
	border: none;
	border-radius: 10px;
	margin-top: 25px;
	padding: 20px;
}

/*pricing section*/

div.pricing {
	min-height: 540px;
	padding: 0 85px;
	background-color: #EFEFEF;
	text-align: center;
	margin-top: -25px;
}

div.pricing > h2 {
	font-size: 35px;
	padding-top: 60px;
	padding-bottom: 55px;
}

div.pricing div.row div.col-sm-4 div{
	background-color: white;
	overflow: hidden;

}

div.pricing div.row div.col-sm-4 div h4 {
	padding-top: 30px;
}

div.pricing div.row div.col-sm-4 div h2 {
	margin-top: 40px;
}

div.pricing div.row div.col-sm-4 div p {
	margin-top: 30px;
	font-size: 1.3em;
	line-height: 150%;
	font-weight: bold;
}

div.pricing div.row div.col-sm-4 div button {
	min-width: 200px;
	color: black;
	font-size: 1.5em;
	background-color: #5DBBC1;
	border: none;
	border-radius: 10px;
	margin-top: 25px;
	padding: 10px;
}

div.pricing div.row div.col-sm-4 div button.black-pricing-btn {
	color: white;
	background-color: #130E27;
}


/*testimonial + gallery sections*/

div.test-gallery {
	min-height: 690px;
	padding: 0 85px;
	text-align: center;
}

div.test-gallery div.row div.col-sm-6 h2 {
	margin-top: 150px;
	margin-bottom: 50px;
}

div.test-gallery div.row div.col-sm-6:last-child {
	color: #5DBBC1;
}

div.test-gallery div.row div.col-sm-6 div.test-person {
	min-height: 140px;
	font-size: 1.3em;
	line-height: 150%;
	font-weight: bold;
}

div.test-gallery div.row div.col-sm-6 div.person1 {
	margin-bottom: 50px;
	background-color: #EFEFEF;
	padding: 20px 0;
	border-radius: 10px;

}

div.test-gallery div.row div.col-sm-6 div.person1 img{
	position: relative;
	top: 10px;
}

div.test-gallery div.row div.col-sm-6 div.person2 {
	background-color: #5DBBC1;
	padding: 20px 0;
	border-radius: 10px;
}

div.test-gallery div.row div.col-sm-6 div.person2 p {
	color: white;
}

div.test-gallery div.row div.col-sm-6 div.test-person img {
	float: right;
	border-radius: 50%;
	box-shadow: 5px 7px 10px gray;
	position: relative;
	right: -50px;
}

/*gallery section*/

div.test-gallery div.row div.col-sm-6 div.images-holder {
	margin: 80px 0;
}

div.test-gallery div.row div.col-sm-6 div.images-holder img {
	margin: 0 25px;
	border-radius: 50%;
	box-shadow: 5px 7px 10px gray;
	transition-duration: 0.5s;
}

div.test-gallery div.row div.col-sm-6 div.images-holder img:hover {
	transform: scale(1.5);
}

div.test-gallery div.row div.col-sm-6 a {
	text-decoration: underline;
	color: black;
	font-size: 1.4em;
}

div.test-gallery div.row div.col-sm-6 a:hover {
	text-decoration: none;
}


/*footer*/

footer {
	min-height: 185px;
	padding: 0 85px;
	background-color: #130E27;
	margin-bottom: -50px;
}

footer p {
	color: white;
	font-size: 1.8em;
	padding: 70px 0;
	margin-left: 20px;
	float: left;
}

footer div.logo p{
	color: #5DBBC1;
	float: right;
	font-size: 3em;
	margin-top: -25px;
}































